# T-Learn-App-Backend

./: compose.yaml  pom.xml
.github/workflows/: ci_build_and_tests.yml
T-Learn-App-Back.git/: config  packed-refs
T-Learn-App.git/: config  packed-refs
T-Learn-App.git/objects/pack/: pack-b25353cbb45858819085f179ce16727f1ccfd84c.idx  pack-b25353cbb45858819085f179ce16727f1ccfd84c.pack  pack-b25353cbb45858819085f179ce16727f1ccfd84c.rev
src/main/java/projectpractice/tlearnapp/: TLearnAppApplication.java
src/main/java/projectpractice/tlearnapp/common/api/: AdviceController.java  UsersAdviceController.java
src/main/java/projectpractice/tlearnapp/common/config/: AuditingConfiguration.java  CacheConfiguration.java  SecurityConfiguration.java
src/main/java/projectpractice/tlearnapp/common/utils/: StringWorker.java
src/main/java/projectpractice/tlearnapp/controllers/: AdviceController.java  AuthController.java  StatsController.java  UsersController.java  WordsController.java
src/main/java/projectpractice/tlearnapp/dto/: ListStatsDto.java  StatQueueDto.java  StatsDto.java  UserDto.java  WordResponse.java
src/main/java/projectpractice/tlearnapp/dto/requests/: AuthRequest.java
src/main/java/projectpractice/tlearnapp/dto/responses/: ApiErrorResponse.java  AuthResponse.java  GetUserResponse.java  GetWordResponse.java  ListWordResponse.java  SetGetWordResponse.java  UserResponse.java  WordResponse.java
src/main/java/projectpractice/tlearnapp/entities/: AuditableBaseEntity.java  BaseEntity.java  Category.java  RefreshToken.java  Stat.java  StatQueue.java  Stats.java  User.java  Word.java
src/main/java/projectpractice/tlearnapp/enums/: StatQueueState.java  StatQueueStatus.java  StatsStatus.java  WordsCategory.java
src/main/java/projectpractice/tlearnapp/exceptions/: BusinessException.java  ConflictException.java  DataNotFoundException.java  GetWordException.java  InvalidRequestException.java  UserAlreadyExistsException.java
src/main/java/projectpractice/tlearnapp/jobs/: DbCleanerJob.java  JobConfiguration.java  JobTrigger.java  JobWrapper.java  SchedulerConfig.java  StatQueueJob.java
src/main/java/projectpractice/tlearnapp/mappers/: StatsMapper.java  UserMapper.java  WordMapper.java
src/main/java/projectpractice/tlearnapp/repositories/: StatQueueRepository.java  StatsRepository.java  TokenRepository.java  UsersRepository.java  WordsRepository.java
src/main/java/projectpractice/tlearnapp/security/: AuthUserDetailsService.java  AuthenticatedUserDetails.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtHelper.java  JwtProperties.java  UserProperties.java
src/main/java/projectpractice/tlearnapp/servicies/: AuthService.java  StatsService.java  UsersService.java  WordsService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.1/: changelog-0.0.1.sql  data-changelog-0.0.1.sql
src/main/resources/db/changelog/local/: liquibase.properties
src/main/resources/db/changelog/version1/: version1.xml
src/main/resources/db/changelog/version1/migrations/: alter_table_words.sql  changelog-0.0.1.sql  create_table_category.sql  create_table_stat_queue.sql  create_table_stats.sql  create_table_words.sql  data-changelog-0.0.1.sql  migration2.sql
src/test/java/projectpractice/tlearnapp/: TLearnAppApplicationTests.java  TestConfig.java
src/test/java/projectpractice/tlearnapp/controllers/: StatsControllerTest.java  UsersControllerTest.java  WordsControllerTest.java
src/test/java/projectpractice/tlearnapp/db/: DBTest.java  RotationTest.java
src/test/java/projectpractice/tlearnapp/repositories/: UsersRepositoryTest.java  WordsRepositoryTest.java
src/test/java/projectpractice/tlearnapp/servicies/: StatsServiceTest.java  UsersServiceTest.java  WordsServiceTest.java
src/test/resources/: application-test.properties  application.properties
