spring.application.name=T-Learn-App

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/t-learn}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}

# temporary shutdown
spring.liquibase.enabled=false
